[gd_scene load_steps=2 format=3 uid="uid://cjf4xyuc8mi37"]

[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="1_3busb"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(16.9808, 15.4764)
texture = ExtResource("1_3busb")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(202, 203)
texture = ExtResource("1_3busb")
